backend = "glx";
#glx-no-stencil = false;
#glx-copy-from-front = false;
#glx-swap-method = 1;
# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = "20";
blur-size = "100";
vsync = true;

# Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 0;		# The blur radius for shadows. (default 12)
shadow-offset-x = 0;		# The left offset for shadows. (default -15)
shadow-offset-y = 0;		# The top offset for shadows. (default -15)
shadow-opacity = 0.5;
shadow-exclude = [
#"! name~=''",
	"name = 'gnome-screenshot'", 
	"class_g ?= 'gnome-screenshot'",
	"g:e:Conky",
];

blur-background-exclude = [
	"name = 'gnome-screenshot'",
	"name ?= 'maim'",
	"class_g ?= 'gnome-screenshot'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

opacity-rule = [
	"90:class_g ?= 'tray'",
	"90:class_g ?= 'polybar'",
	"75:class_g ?= 'rofi'",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", # Hide window in i3 in tab mode for example
];

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches 
# (most applications are fine, only apps that do weird things with xshapes or argb are affected). 
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.03; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = false; # Fade windows in/out when opening/closing
detect-client-opacity = true; # This prevents opacity being ignored for some apps. For example without this enabled my xfce4-notifyd is 100% opacity no matter what.

#Window type settings
wintypes:
{
	tooltip =       { shadow = false; opacity = true; };
	menu =          { shadow = false; opacity = true; };
	dropdown_menu = { shadow = false; opacity = true; };
	popup_menu =    { shadow = false; opacity = true; };
};
