# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    config                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: njiall </var/spool/mail/njiall>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/10 12:21:26 by njiall            #+#    #+#              #
#    Updated: 2020/05/26 00:10:14 by njiall           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#::::::::::::::::::::::::: General Custmisation :::::::::::::::::::::::::::::::#
set $mod   Mod4
set $app   Mod1
set $meta  Shift
set $dock  $HOME/.config/polybar/launch_bar.sh -frq top_gruvbox_flat_transparent
set $log   $HOME/bin/rofi_run -l
set $notif dunst
set $lock  i3lock
set $menu  rofi -show drun
set $apps  rofi -show window
set $tabs  rofi -show combi
set $term  alacritty
set $tterm alacritty -e tmux
set $wall  nitrogen --restore
set $compo picom
set $theme bash $HOME/.config/script/switch_theme.sh

set $TERMINAL $term

set $volume_step 5

set $blup    light -A 1
set $bldn    light -U 1
set $init_bl light -N 5

font pango:DejaVuSans Mono 12
floating_modifier $mod

#i3gaps rounded specifics
#border_radius 10
for_window [class=".*"] border pixel 0

#::::::::::::::::::::::::::::::: Key Modes ::::::::::::::::::::::::::::::::::::#

# Resizing
set $resize Resize: Arrows to resize

# Gaps
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer: [Shift +] + | - | 0
set $mode_gaps_inner Inner: [Shift +] + | - | 0

#::::::::::::::::::::::::::: Display properties :::::::::::::::::::::::::::::::#

gaps inner 10
gaps outer 0

client.focused            #fe8019af #fe8019af #282828   #282828
client.focused_inactive   #00       #1d2021   #928374   #282828
client.unfocused          #282828af #282828af #fabd2f   #fabd2f
client.urgent             #00       #fb4834   #ebdbb2   #282828

new_window none
new_float none

for_window [class="Unity"] floating enable

#::::::::::::::::::::::::::::: Key Bindings :::::::::::::::::::::::::::::::::::#

bindsym $mod+q            kill
bindsym $mod+w            kill

bindsym $mod+$meta+w      exec --no-startup-id nitrogen

bindsym $mod+Return       exec --no-startup-id $term
bindsym $mod+$meta+Return exec --no-startup-id $tterm
bindsym $mod+space        exec --no-startup-id $menu
bindsym $mod+Tab          exec --no-startup-id $apps
bindsym $app+Tab          exec --no-startup-id $apps
bindsym --release $mod+l  exec --no-startup-id $lock
bindsym $mod+$meta+l      exec --no-startup-id $log

# Pulse Audio controls
bindsym --release XF86AudioRaiseVolume  exec --no-startup-id amixer -D pulse sset Master $volume_step%+ unmute
bindsym --release XF86AudioLowerVolume  exec --no-startup-id amixer -D pulse sset Master $volume_step%- unmute
bindsym --release XF86AudioMute         exec --no-startup-id amixer -D pulse sset Master toggle

# Sreen brightness controls
bindsym XF86MonBrightnessUp             exec --no-startup-id $blup
bindsym XF86MonBrightnessDown           exec --no-startup-id $bldn

# Media player controls
bindsym --release XF86AudioPlay         exec --no-startup-id playerctl play
bindsym --release XF86AudioPause        exec --no-startup-id playerctl pause
bindsym --release XF86AudioNext         exec --no-startup-id playerctl next
bindsym --release XF86AudioPrev         exec --no-startup-id playerctl previous

bindsym --release $mod+$meta+o          exec mpc toggle

bindsym $mod+$app+c                     reload
bindsym $mod+$app+r                     restart
bindsym $mod+$app+$meta+e               exec i3-msg exit
bindsym $mod+$app+$meta+t               $theme

# Screenshot
bindsym --release $mod+$meta+p          exec maim --hidecursor -s ~/.ss.png && xclip -sel c -t image/png ~/.ss.png && notify.sh -a 'Screenshot taken!' -i camera-photo '~/.ss.png'

# Change focus
bindsym $mod+Left         focus left
bindsym $mod+Down         focus down
bindsym $mod+Up           focus up
bindsym $mod+Right        focus right

# Move focused window
bindsym $mod+$meta+Left   move left
bindsym $mod+$meta+Down   move down
bindsym $mod+$meta+Up     move up
bindsym $mod+$meta+Right  move right

# Split in h/v orientation
bindsym $mod+h            split h
bindsym $mod+v            split v

# Change mode
bindsym $mod+r            mode "$resize"
bindsym $mod+g            mode "$mode_gaps"

# Change container layout (fullscreen, stacked, tabbed, toggle split)
bindsym $mod+f            fullscreen toggle
bindsym $mod+s            layout stacking
bindsym $mod+t            layout tabbed
bindsym $mod+e            layout toggle split

bindsym $mod+$meta+space  floating toggle
bindsym $mod+$app+space   focus mode_toggle

# Focus the parent/child container
bindsym $mod+a            focus parent
bindsym $mod+d            focus child

#::::::::::::::::::::::: Customize workspace name :::::::::::::::::::::::::::::#

set $WS1   1
set $WS2   2
set $WS3   3
set $WS4   4
set $WS5   5
set $WS6   6
set $WS7   7
set $WS8   8
set $WS9   9
set $WS0   10

#       Switch to workspace
bindsym $mod+1 workspace $WS1
bindsym $mod+2 workspace $WS2
bindsym $mod+3 workspace $WS3
bindsym $mod+4 workspace $WS4
bindsym $mod+5 workspace $WS5
bindsym $mod+6 workspace $WS6
bindsym $mod+7 workspace $WS7
bindsym $mod+8 workspace $WS8
bindsym $mod+9 workspace $WS9
bindsym $mod+0 workspace $WS0

#       Move focused container to workspace
bindsym $mod+$meta+1 move container to workspace $WS1
bindsym $mod+$meta+2 move container to workspace $WS2
bindsym $mod+$meta+3 move container to workspace $WS3
bindsym $mod+$meta+4 move container to workspace $WS4
bindsym $mod+$meta+5 move container to workspace $WS5
bindsym $mod+$meta+6 move container to workspace $WS6
bindsym $mod+$meta+7 move container to workspace $WS7
bindsym $mod+$meta+8 move container to workspace $WS8
bindsym $mod+$meta+9 move container to workspace $WS9
bindsym $mod+$meta+0 move container to workspace $WS0

#       Screenshot, music, monitors, etc.
bindsym --release $mod+$meta+Left  move workspace to output left
bindsym --release $mod+$meta+Right move workspace to output right

#:::::::::::::::::::::::::: Customize i3 modes ::::::::::::::::::::::::::::::::#

#		Resize mode
mode "$resize" {
		bindsym Down  resize grow   height 10 px or 5 ppt
		bindsym Up    resize shrink height 10 px or 5 ppt
		bindsym Right resize grow   width  10 px or 5 ppt
		bindsym Left  resize shrink width  10 px or 5 ppt

		bindsym Return mode "default"
		bindsym Escape mode "default"
}

#		Gaps mode
mode "$mode_gaps" {
		bindsym o      mode "$mode_gaps_outer"
		bindsym i      mode "$mode_gaps_inner"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
		bindsym plus  gaps inner current plus 5
		bindsym minus gaps inner current minus 5
		bindsym 0     gaps inner current set 0

		bindsym $meta+plus  gaps inner all plus 5
		bindsym $meta+minus gaps inner all minus 5
		bindsym $meta+0     gaps inner all set 0

		bindsym b      mode "$mode_gaps"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}

mode "$mode_gaps_outer" {
		bindsym plus  gaps outer current plus 5
		bindsym minus gaps outer current minus 5
		bindsym 0     gaps outer current set 0

		bindsym $meta+plus  gaps outer all plus 5
		bindsym $meta+minus gaps outer all minus 5
		bindsym $meta+0     gaps outer all set 0

		bindsym b      mode "$mode_gaps"
		bindsym Return mode "default"
		bindsym Escape mode "default"
}

#::::::::::::::::::::::::::::: Various Exec :::::::::::::::::::::::::::::::::::#

# Screen configuration
exec_always --no-startup-id '/home/njiall/.screenlayout/default.sh'
#  Xinput touchpad tap to click
exec_always --no-startup-id /usr/bin/xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1
#  Flash focus
exec_always --no-startup-id "killall -q flashfocus; flashfocus"
#  Such nice wallpaper
exec_always --no-startup-id "$wall"
#  Polybar
exec_always --no-startup-id $dock
#  Compton
exec_always --no-startup-id "killall -q $compo; $compo --experimental-backends --config ~/.config/compton/compton.conf --blur-strength 10"
#  Dunst
exec_always --no-startup-id "killall -q $notif; $notif"
#  Polkit
exec_always --no-startup-id "killall -q polkit-gnome-authentication-agent-1;\
/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
# Backlight config
exec_always --no-startup-id "$init_bl"
# Set caps_lock as escape
exec_always --no-startup-id "setxkbmap -layout us -option caps:escape"
