;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[settings]
compositing-background = over
compositing-foreground = over
compositing-overline   = over
compositing-underline  = over
compositing-border     = over

[colors]
red            = #fb4934
red-alt        = #cc241d
orange         = #fe8019
orange-alt     = #d65d0e
yellow         = #fabd2f
yellow-alt     = #d79921
green          = #b8bb26
green-alt      = #98971a
aqua           = #8ec07c
aqua-alt       = #689d6a
blue           = #83a598
blue-alt       = #458588
purple         = #d3869b
purple-alt     = #b16286

background     = #4f282828
background-alt = #af3c3836

foreground     = #ebdbb2
foreground-alt = #928374

primary        = ${self.orange}
secondary      = ${self.yellow}
alert          = ${self.red}

[bar/top]
monitor    = ${env:MONITOR:eDP1}
background = ${colors.background}
foreground = ${colors.foreground}

width               = 100%
height              = 30
radius              = 0
fixed-center        = true

padding-left        = 1.05%
padding-right       = 1.05%
module-margin-left  = 1
module-margin-right = 0

border-size         = 0
border-color        = #00000000
line-size           = 1
line-color          = #2fffffff

font-0 = "SauceCodePro Nerd Font:pixelsize=14;1"

; Modules positions
modules-left        = powermenu i3
modules-center      = xkeyboard date xbacklight
modules-right       = pulseaudio memory cpu wlan battery

; Tray
tray-position       = none
tray-padding        = 3
tray-transparent    = 40
tray-background     = ${colors.background}
tray-foreground     = ${colors.foreground}

; Wm options
;wm-restack          = i3
;scroll-up           = i3wm-wsnext
;scroll-down         = i3wm-wsprev

cursor-click        = pointer
cursor-scroll       = ns-resize

[module/i3]
type = internal/i3

ws-icon-default = "ﭜ"
ws-icon-0 = "1;"
ws-icon-3 = "2;"
ws-icon-1 = "3;"
ws-icon-2 = "4;"
ws-icon-4 = "5;"

format = <label-state> <label-mode>

;pin-workspaces = true
;wsname-maxlen = 1
;index-sort = true

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-background = ${colors.background-alt}
label-urgent-padding = 2

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-padding = 2

label-separator = |
label-separator-padding = 0
label-separator-foreground = ${colors.primary}
label-separator-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-underline = ${colors.primary}

label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.background-alt}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = " %mountpoint% %percentage_used%%"
label-unmounted = " %mountpoint%"
label-unmounted-foreground = ${colors.foreground-alt}
spacing = 1

[module/mpd]
type = internal/mpd
format-online = <label-song> <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = <<
icon-stop = []
icon-play = >
icon-pause = ||
icon-next = >>

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <ramp>
label = "%percentage%%"

format-underline = ${colors.primary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-10 = 
ramp-11 = 
ramp-12 = 
ramp-13 = 
ramp-14 = 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.background}
format = " <ramp-coreload> "
ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = ${colors.green-alt}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = ${colors.green}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = ${colors.yellow}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = ${colors.yellow-alt}
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = ${colors.orange}
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = ${colors.orange-alt}
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format = "﬙ <ramp-used>"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.background}
label = "%gb_used%"
ramp-used-0 = ▁
ramp-used-0-font = 2
ramp-used-0-foreground = ${colors.green-alt}
ramp-used-1 = ▂
ramp-used-1-font = 2
ramp-used-1-foreground = ${colors.green}
ramp-used-2 = ▃
ramp-used-2-font = 2
ramp-used-2-foreground = ${colors.green}
ramp-used-3 = ▄
ramp-used-3-font = 2
ramp-used-3-foreground = ${colors.yellow}
ramp-used-4 = ▅
ramp-used-4-font = 2
ramp-used-4-foreground = ${colors.yellow-alt}
ramp-used-5 = ▆
ramp-used-5-font = 2
ramp-used-5-foreground = ${colors.orange}
ramp-used-6 = ▇
ramp-used-6-font = 2
ramp-used-6-foreground = ${colors.orange-alt}
ramp-used-7 = █
ramp-used-7-font = 2
ramp-used-7-foreground = ${colors.red}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

ramp-signal-0 = "-"
ramp-signal-0-font = 2
ramp-signal-1 = "~"
ramp-signal-1-font = 2
ramp-signal-2 = "+"
ramp-signal-2-font = 2
ramp-signal-foreground = ${colors.foreground-alt}

format-connected = " <ramp-signal> <label-connected>"
format-connected-underline = ${colors.primary}
label-connected = %essid%

format-disconnected = <label-disconnected>
format-disconnected-underline = ${colors.secondary}
label-disconnected = "睊 %ifname%"
label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%d %m %Y"
date-alt = "%A %B %Y"

time = "%H:%M"
time-alt = "%H:%M:%S"

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = ${colors.primary}

label = "%time% - %date%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>

label-volume = "墳"
label-volume-foreground = ${colors.foreground}
label-muted = " muted"
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-foreground-0 = ${colors.primary}
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
bar-volume-indicator = ●
bar-volume-indicator-foreground = ${self.bar-volume-foreground-0}
bar-volume-indicator-font = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-foreground = ${colors.foreground}
format-charging = "<animation-charging> <label-charging>"
format-charging-underline = ${colors.secondary}

format-discharging = "<ramp-capacity> <label-discharging>"
format-discharging-underline = ${colors.primary}

format-full = "<ramp-capacity> <label-full>"
format-full-underline = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.secondary}
animation-charging-framerate = 200

[module/powermenu]
type = custom/menu

label-open = "  "
label-close = "  "
label-separator = " | "
label-separator-background = ${colors.background}
label-separator-foreground = ${colors.primary}

menu-0-0 = " Logout"
menu-0-0-foreground = ${colors.foreground}
menu-0-0-exec = menu-open-1
menu-0-1 = "痢 Reboot"
menu-0-1-foreground = ${colors.secondary}
menu-0-1-exec = menu-open-2
menu-0-2 = "⏼ Power off"
menu-0-2-foreground = ${colors.primary}
menu-0-2-exec = menu-open-3

menu-1-0 = " Logout"
menu-1-0-foreground = ${colors.alert}
menu-1-0-exec = i3-msg -t command exit
menu-1-1 = " Cancel"
menu-1-1-foreground = ${colors.foreground}
menu-1-1-exec = menu-open-0

menu-2-0 = "痢 Reboot"
menu-2-0-foreground = ${colors.alert}
menu-2-0-exec = reboot
menu-2-1 = " Cancel"
menu-2-1-foreground = ${colors.foreground}
menu-2-1-exec = menu-open-0

menu-3-0 = "⏼ Power off"
menu-3-0-foreground = ${colors.alert}
menu-3-0-exec = poweroff
menu-3-1 = " Cancel"
menu-3-1-foreground = ${colors.foreground}
menu-3-1-exec = menu-open-0

; vim:ft=dosini
