ACCENT_BG=fe8019
BASE16_GENERATE_DARK=True
BG=282828
BTN_BG=282828
BTN_FG=ebdbb2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f7f7f7
CARET2_FG=f7f7f7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ebdbb2
GNOME_SHELL_PANEL_OPACITY=0.6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BTN_BG=3a3432
HDR_BTN_FG=a5a2a2
ICONS_ARCHDROID=ebdbb2
ICONS_DARK=5c5855
ICONS_LIGHT=b5e4f4
ICONS_LIGHT_FOLDER=b5e4f4
ICONS_MEDIUM=01a0e4
ICONS_STYLE=archdroid
MATERIA_STYLE_COMPACT=True
MENU_BG=1d2021
MENU_FG=d5c4a1
NAME=gruvbox-flatter
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=3c3836
SEL_FG=ebdbb2
SPACING=3
SPOTIFY_PROTO_BG=1d2021
SPOTIFY_PROTO_FG=ebdbb2
SPOTIFY_PROTO_SEL=fe8019
TERMINAL_ACCENT_COLOR=3c3836
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=lcars
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=a23803
TERMINAL_COLOR10=d56b00
TERMINAL_COLOR11=d59e03
TERMINAL_COLOR12=6f6b9c
TERMINAL_COLOR13=a26b69
TERMINAL_COLOR14=6f9e9c
TERMINAL_COLOR15=b8a8eb
TERMINAL_COLOR2=d56b03
TERMINAL_COLOR3=a26b03
TERMINAL_COLOR4=6f389c
TERMINAL_COLOR5=a23836
TERMINAL_COLOR6=6f6b69
TERMINAL_COLOR7=eba885
TERMINAL_COLOR8=8e8ec1
TERMINAL_COLOR9=d50500
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=282828
TXT_FG=f7f7f7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=db2d20
WM_BORDER_UNFOCUS=090300
